# app

./: .gitignore
desktop/: .editorconfig  StreamArtist.sln  StreamArtistTest.sln
desktop/StreamArtist/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StreamArtist.csproj
desktop/StreamArtist.Tests/: StreamArtist.Tests.csproj  StreamArtist.Tests.sln
desktop/StreamArtist.Tests/Tests/Services/: EffectsServiceTests.cs
desktop/StreamArtist/Resources/Raw/: animation.html  animation2.html  animation3.html  animator.css  animator.html  animator.js  index.html  jquery.textillate.js  mini_fire_animator.html  mini_fire_animator.js  test.html
desktop/StreamArtistLib/: StreamArtistLib.csproj
desktop/StreamArtistLib/Controllers/: AppController.cs  SettingsController.cs
desktop/StreamArtistLib/Domain/: Animator.cs  Chat.cs  CurrencyConverter.cs  FireAnimator.cs  Flag.cs  GoogleAccessTokenException.cs  WebCam.cs
desktop/StreamArtistLib/Repositories/: LocalChatRepository.cs  Settings.cs
desktop/StreamArtistLib/Resources/: webcam.html
desktop/StreamArtistLib/Services/: EffectsService.cs  FlagService.cs  GoogleOAuthService.cs  LoggingService.cs  NetworkService.cs  OBSService.cs  OSService.cs  PdgSceneService.cs  SettingsService.cs  WebServerService.cs  YouTubeChatService.cs  stream_list.proto
desktop/StreamArtistWin/: Main.Designer.cs  Main.cs  Program.cs  StreamArtistWin.csproj
desktop/StreamArtistWin/Controllers/: AppController.cs  SettingsController.cs
desktop/StreamArtistWin/Resources/Raw/: index.html
