<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3513" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="ObsWebSocket.Net" Version="2.0.0" />
		<PackageReference Include="Watson" Version="3.3.0" />
		<PackageReference Include="Watson.Lite" Version="6.2.2" />
		<PackageReference Include="Watson.Core" Version="6.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
