<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StreamArtist</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Raw\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Raw\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamArtistLib\StreamArtistLib.csproj" />
  </ItemGroup>

</Project>